<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Devoluciones y Cambios</title>
    <link rel="stylesheet" href="./css/dministrador.css">
</head>
<body>

    <!-- Menú lateral -->
    <div class="menu">
        <h2>ADMINISTRADOR</h2>
        
        <!-- Nivel 1 del menú -->
        <div class="mNivel1">
            <a href="./administrador.html">Inventario</a>
            <a href="./gestionPagina.html">Gestión página</a>
            <a href="./gestionUsuario.html">Gestión usuarios</a>
        </div>
        
        <!-- Nivel 2 del menú -->
        <div class="mNivel2">
            <a href="./chat.html">Chat</a>
            <a href="./pedidos.html">Pedidos</a>
        </div>
        
        <!-- Nivel 3 del menú -->
        <div class="mNivel3">
            <a href="#">Cerrar sesión</a>
        </div>
    </div>

    <!-- Contenido principal de la página -->
    <div class="contenedor-devoluciones-cambios">
        <!-- Botón de atrás -->
        <button class="btn-atras" onclick="history.back();">← Atrás</button>

        <h1>Gestión de Devoluciones y Cambios</h1>
        
        <!-- Sección para gestionar devoluciones -->
        <div class="tabla-devoluciones">
            <h2>Lista de Devoluciones Pendientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Devolución</th>
                        <th>Cliente</th>
                        <th>Producto</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>Laura Martínez</td>
                        <td>Zapatos deportivos</td>
                        <td>2025-03-12</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td><button>Gestionar</button></td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Camilo Torres</td>
                        <td>Bolso de cuero</td>
                        <td>2025-03-10</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td><button>Gestionar</button></td>
                    </tr>
                    <!-- Agregar más filas según sea necesario -->
                </tbody>
            </table>
        </div>

        <!-- Sección para gestionar cambios -->
        <div class="tabla-cambios">
            <h2>Lista de Cambios Pendientes</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID Cambio</th>
                        <th>Cliente</th>
                        <th>Producto Original</th>
                        <th>Producto Nuevo</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#A001</td>
                        <td>Laura Martínez</td>
                        <td>Zapatos deportivos</td>
                        <td>Zapatos Running</td>
                        <td>2025-03-12</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td><button>Gestionar</button></td>
                    </tr>
                    <tr>
                        <td>#A002</td>
                        <td>Camilo Torres</td>
                        <td>Bolso de cuero</td>
                        <td>Bolso de lona</td>
                        <td>2025-03-10</td>
                        <td><span class="estado pendiente">Pendiente</span></td>
                        <td><button>Gestionar</button></td>
                    </tr>
                    <!-- Agregar más filas según sea necesario -->
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
