<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio de Sesión con Collage</title>
  
  <link rel="stylesheet" href="./css/estiloInciarsesion.css" />

</head>
<body>

    <!-- Formulario -->
    <div class="login-container">
      <form>
        <h2>BIENVENIDOS A INNOVATION FUSION</h2>

        <label for="CorreoElectronico">Correo Electrónico:</label>
        <input type="email" id="CorreoElectronico" placeholder="Correo Electrónico" required />

        <label for="Contraseña">Contraseña:</label>
        <input type="password" id="Contraseña" placeholder="Contraseña" required />

        <div class="opciones">
          <p><a href="#">¿Olvidó su Contraseña?</a></p>
        </div>

        <div class="boton-inicio">
          <input type="submit" class="btn-1" value="Iniciar sesión" />
        </div>

        <div class="registro">
          <p class="no-tienes-cuenta">¿No tienes cuenta?</p>
          <a href="#" class="btn-registrarse">Regístrate</a>
        </div>
      </form>
    </div>
  </div>


</body>
</html>