* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: grid;/* se movió al HTML para mejor organización */
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background-image: url(); /* Puedes poner una imagen de fondo aquí si deseas */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(to right bottom, #0F0F0F 50%, #E0B253 50%);
}

form {
    /* Las propiedades de grid-column, display: flex, flex-direction, width, max-width, box-shadow, border-radius y background-color se movieron al HTML para mejor organización */
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #FAF9F6; 
}

h2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #0F0F0F;
    margin-bottom: 25px;
}

label, p {
    font-size: 17px;
    color: #0F0F0F;
    margin-bottom: 10px;
}

input {
    padding: 10px 15px;
    border: 1px solid #E0B253;
    border-radius: 25px;
    margin-bottom: 15px;
    background-color: #FAF9F6;
    outline: none;
    color: #0F0F0F;
    font-size: 17px;
}

input[type="email"], input[type="password"] {
    width: 100%;
}

.btn-1 {
    background-color: #E0B253;
    font-size: 15px;
    color: #0F0F0F;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    border: none; /* Añadido para consistencia */
}

.btn-1:hover {
    background-color: #C49A3D;
}

.opciones p {
    text-align: left;
    font-size: 14px;
    margin-bottom: 15px;
}

.opciones a {
    color: #0F0F0F;
    text-decoration: none;
}

.opciones a:hover {
    text-decoration: underline;
}

/* Alineación del botón "Iniciar sesión" */
.boton-inicio {
    margin-top: 20px;
}

.registro {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.no-tienes-cuenta {
    font-size: 15px;
    margin-right: 10px;
}

.btn-registrarse {
    background-color: #E0B253;
    border: 1px solid #E0B253;
    color: #0F0F0F;
    padding: 5px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 15px;
}

.btn-registrarse:hover {
    background-color: #E0B253;
    color: #0F0F0F;
}

/* Los estilos para el collage se movieron al HTML para mejor organización */
@media(max-width: 991px) {
    body {
        padding: 30px;
    }

    form {
        width: 100%;
    }

    .registro {
        flex-direction: column;
        align-items: flex-start;
    }
} 