<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./css/style2.css">
  <link rel="stylesheet" href="./css/estiloInciarsesion.css">
</head>
<body>
  <script src="./js/java.js"></script>  

  <div class="demo">
    <div class="demo__help">
    </div>
    <div class="demo__gallery">
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
      <div class="demo__placeholder"></div>
    </div>  
  </div>
</body>
</html>
