body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
}

.checkout-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 950px; /* Ajustar ancho total */
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Alinear los elementos en la parte superior */
}

.checkout-form {
    flex: 1; /* El formulario ocupa el espacio restante */
    margin-right: 30px; /* Espacio entre el formulario y el resumen */
}

.checkout-steps {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.step {
    display: flex;
    align-items: center;
    color: #ccc;
}

.step.active {
    color: #E0B253;
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 8px;
    font-size: 0.8em;
}

.step.active .step-number {
    border-color: #E0B253;
    color: #0F0F0F;
}

.billing-info h2 {
    color: #333;
    margin-bottom: 10px;
}

.billing-info .instruction {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.payment-options {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.payment-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 100px;
    text-align: center;
    cursor: pointer;
    color: #555;
}

.payment-option.active {
    border-color: #E0B253;
    color: #0F0F0F;
    background-color: #e6f2f2;
}

.payment-option img {
    max-width: 30px;
    margin-bottom: 5px;
}

.billing-details {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.billing-address {
    flex: 1;
}

.credit-card-info {
    flex: 1;
}

.billing-address h3,
.credit-card-info h3 {
    color: #555;
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.billing-address h3 .number,
.credit-card-info h3 .number {
    background-color: #f0f0f0;
    color: #777;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 0.95em;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

.form-row {
    display: flex;
    gap: 15px;
    align-items: flex-end; /* Alineación vertical al final */
}

.form-row .form-group {
    flex: 1;
}

.credit-card-info .form-group#card-number {
    display: flex;
    align-items: center;
}

.credit-card-info .form-group#card-number input {
    flex-grow: 1;
    margin-right: 10px;
}

.credit-card-info .form-group#card-number img {
    max-height: 24px;
}

.credit-card-info .form-group.cvv-group {
    position: relative;
    flex: 0.6; /* Ajustar el ancho del campo CVV */
}

.credit-card-info .form-group.cvv-group label {
    margin-bottom: 8px; /* Ajustar el margen inferior de la etiqueta CVV */
}

.credit-card-info .form-group.cvv-group .info-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.9em;
    color: #bbb;
    cursor: help;
}

.credit-card-info .form-group.expiry-group {
    flex: 1; /* Los campos de mes y año de expiración ocupan el espacio restante */
}

.checkout-actions {
    margin-top: 30px;
    text-align: center;
}

.continue-button {
    background-color: #E0B253;
    color: #E0B253;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.continue-button:hover {
    background-color: #0F0F0F;
}

.back-link {
    color: #777;
    margin-top: 10px;
    font-size: 0.9em;
}

.shipping-info-button {
    background: none;
    border: none;
    color: #E0B253;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 15px;
}

.shipping-info-button:hover {
    text-decoration: underline;
}

/* Estilos para los botones "Cancelar" y "Guardar" dentro de Credit Card Info */
.checkout-actions-left {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.cancel-button,
.save-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.cancel-button {
    background-color: #E0B253;
    color: #0F0F0F;
}

.cancel-button:hover {
    background-color: #E0B253;
}

.save-button {
    background-color: #E0B253;
    color:__#0F0F0F ;
}

.save-button:hover {
    background-color: #E0B253;
}

/* Estilos para el resumen de la compra (lado derecho) */
.order-summary {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 20px;
    width: 300px;
    box-sizing: border-box;
}

.order-summary h3.order-summary-title {
    color: #555;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
    font-weight: bold;
}

.summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    display: block;
    font-size: 1em;
    color: #333;
    margin-bottom: 5px;
}

.item-quantity {
    display: block;
    font-size: 0.9em;
    color: #777;
}

.item-price {
    font-size: 1em;
    color: #0F0F0F;
    font-weight: bold;
}

.summary-totals {
    margin-top: 20px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.95em;
    color: #555;
}

.total-row.total {
    padding-top: 15px;
    border-top: 1px solid #ddd;
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
}

/* Estilos para el botón "Confirmar y pagar" debajo del resumen del pedido */
.order-summary .confirm-button {
    background-color: #E0B253;
    color: #0F0F0F;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.order-summary .confirm-button:hover {
    background-color: #E0B253;
}