* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    background-image: url(); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 400px; /* Fijo en píxeles */
    max-width: 100%; /* Asegura que no sobrepase el ancho de la pantalla */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #FAF9F6; 
}

h2 {
    text-align: center;
    font-size: 30px; /* Fijo en píxeles */
    text-transform: uppercase;
    color: #0F0F0F;
    margin-bottom: 25px;
}

label, p {
    font-size: 17px; /* Fijo en píxeles */
    color: #0F0F0F;
    margin-bottom: 10px;
}

input {
    padding: 10px 15px;
    border: 1px solid #E0B253;
    border-radius: 25px;
    margin-bottom: 15px;
    background-color: #FAF9F6;
    outline: none;
    color: #0F0F0F;
    font-size: 17px; /* Fijo en píxeles */
}

input[type="email"], input[type="password"] {
    width: 100%; /* Se adapta al ancho del formulario */
}

.btn-1 {
    background-color: #E0B253;
    font-size: 15px; /* Fijo en píxeles */
    color: #0F0F0F;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%; /* Se adapta al ancho del formulario */
    padding: 10px;
    border-radius: 25px;
    border: none;
}

.btn-1:hover {
    background-color: #C49A3D;
}

.opciones p {
    text-align: left;
    font-size: 14px; /* Fijo en píxeles */
    margin-bottom: 15px;
}

.opciones a {
    color: #0F0F0F;
    text-decoration: none;
}

.opciones a:hover {
    text-decoration: underline;
}

.boton-inicio {
    margin-top: 20px;
}

.registro {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.no-tienes-cuenta {
    font-size: 15px; /* Fijo en píxeles */
    margin-right: 10px;
}

.btn-registrarse {
    background-color: #E0B253;
    border: 1px solid #E0B253;
    color: #0F0F0F;
    padding: 5px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 15px; /* Fijo en píxeles */
}

.btn-registrarse:hover {
    background-color: #E0B253;
    color: #0F0F0F;
}

@media(max-width: 991px) {
    body {
        padding: 30px;
    }

    form {
        width: 400px; /* Mantener un ancho fijo para evitar cambios en zoom */
    }

    .registro {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap; 
        
    }
}