<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="checkout-container">
        <div class="checkout-form">
            <div class="checkout-steps">
                <div class="step active">
                    <span class="step-number">1</span>
                    <span>ENVÍO</span>
                </div>
                <div class="step active">
                    <span class="step-number">2</span>
                    <span>FACTURACIÓN</span>
                </div>
                <div class="step">
                    <span class="step-number">3</span>
                    <span>REVISIÓN Y CONFIRMACIÓN</span>
                </div>
            </div>

            <div class="billing-info">
                <h2>Información de Facturación</h2>
                <p class="instruction">Elige una opción de pago a continuación y completa la información correspondiente.</p>

                <div class="payment-options">
                    <div class="payment-option active">
                        <img src="./img/imgcredit-card-icon.jpg" alt="Tarjeta de Crédito">
                        <span>Tarjeta de Crédito</span>
                    </div>
                    <div class="payment-option">
                        <img src="./img/imgcredit-card-icon t.jpg" alt="Tarjeta de Regalo">
                        <span>Tarjeta de Regalo</span>
                    </div>
                    <div class="payment-option">
                        <img src="img/paypal-icon.png" alt="PayPal">
                        <span>PayPal</span>
                    </div>
                </div>

                <div class="billing-details">
                    <div class="billing-address">
                        <h3><span class="number">1</span> Dirección de Facturación</h3>
                        <div class="form-group">
                            <label for="full-name">NOMBRE COMPLETO</label>
                            <input type="text" id="full-name" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="address1">DIRECCIÓN 1</label>
                            <input type="text" id="address1" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="address2">DIRECCIÓN 2</label>
                            <input type="text" id="address2" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="city">CIUDAD</label>
                            <input type="text" id="city" placeholder="">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="state">ESTADO</label>
                                <select id="state">
                                    <option value="">Seleccionar Estado</option>
                                    <option value="state1">Estado 1</option>
                                    <option value="state2">Estado 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="zip-code">CÓDIGO POSTAL</label>
                                <input type="text" id="zip-code" placeholder="">
                            </div>
                        </div>
                    </div>

                    <div class="credit-card-info">
                        <h3><span class="number">2</span> Información de Tarjeta de Crédito</h3>
                        <div class="form-group">
                            <label for="name-on-card">NOMBRE EN LA TARJETA</label>
                            <input type="text" id="name-on-card" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="card-number">NÚMERO DE TARJETA</label>
                            <input type="text" id="card-number" placeholder="0000-0000-0000-0000">
                        </div>
                        <div class="form-row">
                            <div class="form-group cvv-group">
                                <label for="cvv">CVV</label>
                                <input type="text" id="cvv" placeholder="CVV">
                                <span class="info-icon">?</span>
                            </div>
                            <div class="form-group expiry-group">
                                <label for="exp-month">MES DE EXP.</label>
                                <select id="exp-month">
                                    <option value="">Mes</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                </select>
                            </div>
                            <div class="form-group expiry-group">
                                <label for="exp-year">AÑO DE EXP.</label>
                                <select id="exp-year">
                                    <option value="">Año</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                </select>
                            </div>
                        </div>
                        <div class="checkout-actions-left">
                            <button class="cancel-button">Cancelar</button>
                            <button class="save-button">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="checkout-actions">
            </div>
        </div>

        <div class="order-summary">
            <h3 class="order-summary-title">Tus compras</h3>
            <div class="summary-item">
                <img src="./img/zapatos.jpg" alt="Mangle Chileno (Mangle de Hoja)">
                <div class="item-details">
                    <span class="item-name">Mangle Chileno (Mangle de Hoja)</span>
                    <span class="item-quantity">Cantidad: 1</span>
                    <span class="item-price">$80.000</span>
                </div>
            </div>
            <div class="summary-item">
                <img src="./img/riñonera.webp" alt="Bochón L (Canasto de Fibra Natural)">
                <div class="item-details">
                    <span class="item-name">Bochón L (Canasto de Fibra Natural)</span>
                    <span class="item-quantity">Cantidad: 1</span>
                    <span class="item-price">$26.000</span>
                </div>
            </div>
            <div class="summary-totals">
                <div class="total-row">
                    <span>Costo de tus productos:</span>
                    <span>$119.000</span>
                </div>
                <div class="total-row">
                    <span>Costo de envío:</span>
                    <span>$4.976</span>
                </div>
                <div class="total-row total">
                    <span>Costo total:</span>
                    <span>$124.976</span>
                </div>
            </div>
            <button class="confirm-button">Confirmar y pagar</button>
        </div>
    </div>
</body>
</html>